AWSTemplateFormatVersion: 2010-09-09
Description: 'S3 bucket from youtube class'

Resources:
  s3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: My-barbeque-recipes
      AccessControl: PublicRead
      Tags:
        - Key: class
          Value: Youtube
